# Recuperacion_Hacka2

./: pom.xml
src/main/java/org/example/recu_hacko/: RecuHackoApplication.java
src/main/java/org/example/recu_hacko/controller/: OrderController.java
src/main/java/org/example/recu_hacko/data/: DataLoader.java
src/main/java/org/example/recu_hacko/entidad/: Product.java
src/main/java/org/example/recu_hacko/event/: OrderCreatedEvent.java
src/main/java/org/example/recu_hacko/listener/: AuditLogListener.java  EmailNotificationListener.java  InventoryUpdateListener.java
src/main/java/org/example/recu_hacko/model/: Order.java
src/main/java/org/example/recu_hacko/repository/: ProductRepository.java
src/main/java/org/example/recu_hacko/service/: InventoryService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/example/recu_hacko/: RecuHackoApplicationTests.java
